DESCRIPTION="XML-RPC C library"
HOMEPAGE="http://xmlrpc-c.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tgz"

abi=3
PKG_NAMES="${PN} libxmlrpc${abi} libxmlrpc-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]='usr/bin/*.exe usr/share/'
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll"
PKG_CONTENTS[2]="usr/bin/${PN}-config usr/include/ usr/lib/"

DIFF_EXCLUDES="xmlrpc_amconfig.h*"

MAKEOPTS+=" -j1"

src_compile() {
	cd ${S}
	NO_AUTOMAKE=1 cygautoreconf
	lndirs
	cd ${B}
	cygconf --enable-libxml2-backend
	cygmake
}
